<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Type=GasDesplay)" Category="CodeSchema_Class" Bounds="0,112,102.09,26" CodeSchemaProperty_IsInternal="True" CommonLabel="GasDesplay" Icon="Microsoft.VisualStudio.Class.Internal" Label="GasDesplay" SourceLocation="(Assembly=file:///C:/Users/Peter/Documents/Programozas/CivMars/Assets/GasSystem/GasDesplay.cs StartLineNumber=6 StartCharacterOffset=6 EndLineNumber=6 EndCharacterOffset=16)" />
    <Node Id="(@1 Type=GasTank)" Category="CodeSchema_Class" Bounds="0,0,85.5800000000017,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GasTank" Icon="Microsoft.VisualStudio.Class.Public" Label="GasTank" SourceLocation="(Assembly=file:///C:/Users/Peter/Documents/Programozas/CivMars/Assets/GasSystem/GasTank.cs StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=20)" />
    <Node Id="(@1 Type=GasType)" Category="CodeSchema_Enum" Bounds="115.580000000002,0,85.8566666666666,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GasType" Icon="Microsoft.VisualStudio.Enum.Public" Label="GasType" SourceLocation="(Assembly=file:///C:/Users/Peter/Documents/Programozas/CivMars/Assets/GasSystem/GasType.cs StartLineNumber=5 StartCharacterOffset=12 EndLineNumber=5 EndCharacterOffset=19)" />
    <Node Id="(@1 Type=IGasTank)" Category="CodeSchema_Interface" Bounds="0,56,88.7733333333308,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IGasTank" Icon="Microsoft.VisualStudio.Interface.Public" Label="IGasTank" SourceLocation="(Assembly=file:///C:/Users/Peter/Documents/Programozas/CivMars/Assets/GasSystem/IGasTank.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=25)" />
  </Nodes>
  <Links />
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6beecd68-4317-0847-fa47-a50e638fb42b.OutputPathUri)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="6beecd68-4317-0847-fa47-a50e638fb42b.OutputPathUri" Value="file:///C:/Users/Peter/Documents/Programozas/CivMars/Temp/UnityVS_bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>