<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CivMars.Chest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="143.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAoCBAAkCAAACAAhAQQghAAAQACBACAAAGASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMars.Furnace" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="147" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAYCAgCDAAkGAABCQAhAgShhEAAAAABQCAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Furnace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMars.GreenHouse" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="143.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAgCCAAkCAAAAAAhAAQwhAAAAAABQDCAAAASAA=</HashCode>
      <FileName>Assets\CivMars\Buildings\GreenHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMars.MainBuilding" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="145.25" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEKAgABAAkCAAACAChAQAgAAAAQgCFAAAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\MainBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMars.Miner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="147" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4BoCAgCBAAkCAAACAghAAQghEABAAIRQCAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Miner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMars.Press" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="145.25" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAYCAgCDAAkGAABCQAhAgShhEAAAAABQCAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Press.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMars.CivMarsInit" Collapsed="true">
    <Position X="145.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\CivMarsInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.CopperIngot" Collapsed="true">
    <Position X="134.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\CopperIngot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GoldIngot" Collapsed="true">
    <Position X="71.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\GoldIngot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronIngot" Collapsed="true">
    <Position X="82.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\IronIngot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Resin" Collapsed="true">
    <Position X="91.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\Resin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.SiliconRod" Collapsed="true">
    <Position X="100.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\SiliconRod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.ControllChip" Collapsed="true">
    <Position X="109.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Chips\ControllChip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.RadioCircuit" Collapsed="true">
    <Position X="118.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Chips\RadioCircuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.RadioTransmitterChip" Collapsed="true">
    <Position X="127.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Chips\RadioTransmitterChip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.ControlCircuit" Collapsed="true">
    <Position X="136.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Circuits\ControlCircuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Transistor" Collapsed="true">
    <Position X="73.5" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\ElctricalParts\Transistor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GlassPlane" Collapsed="true">
    <Position X="84.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\GlassPLane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.InteriorPlate" Collapsed="true">
    <Position X="93.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\InteriorPlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronPipe" Collapsed="true">
    <Position X="102.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\IronPipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.CoalOre" Collapsed="true">
    <Position X="111.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\CoalOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.CopperOre" Collapsed="true">
    <Position X="120.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\CopperOre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GoldOre" Collapsed="true">
    <Position X="129.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\GoldOre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronOre" Collapsed="true">
    <Position X="138.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\IronOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.SandOre" Collapsed="true">
    <Position X="75.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\SandOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.StoneOre" Collapsed="true">
    <Position X="87" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\StoneOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.UraniumOre" Collapsed="true">
    <Position X="96" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\UraniumOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.OxygenTank" Collapsed="true">
    <Position X="105" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\OxygenTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Piston" Collapsed="true">
    <Position X="114" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Piston.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronPlate" Collapsed="true">
    <Position X="123" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Plates\IronPlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.PlasticPlate" Collapsed="true">
    <Position X="132" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Plates\PlasticPlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Roof" Collapsed="true">
    <Position X="141" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Roof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.StoneBrick" Collapsed="true">
    <Position X="78" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\StoneBrick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Generator" Collapsed="true">
    <Position X="67.75" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Old\Generato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.Oxigenerator" Collapsed="true">
    <Position X="67.75" Y="36.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Old\Oxigeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.CoalOreTile" Collapsed="true">
    <Position X="68" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\CoalOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.IronOreTile" Collapsed="true">
    <Position X="70.25" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\IronOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.SandTile" Collapsed="true">
    <Position X="72.5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\SandTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.StoneOreTile" Collapsed="true">
    <Position X="74.75" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\StoneOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.UraniumOreTile" Collapsed="true">
    <Position X="77" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\UraniumOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.PlanedBuilding" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="143.5" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQACAAAACAAhABAAgAAAAQAICACgEEAUEAEAACACEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\PlanedBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMarsEngine.Tiled" Collapsed="true">
    <Position X="72.5" Y="31" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Tiled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="106" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAABAAAAAAEggAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapling" Collapsed="true">
    <Position X="107.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Sapling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood" Collapsed="true">
    <Position X="116.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="125.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module" Collapsed="true">
    <Position X="67.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxigenRecoverer" Collapsed="true">
    <Position X="67.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\OxigenRecoverer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefrinedUranium" Collapsed="true">
    <Position X="80.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\RefrinedUranium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="89.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="98.25" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OreTile" Collapsed="true">
    <Position X="72.5" Y="32.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIIgIAgEAAAgAAAAAAAIgAAAEAAgIAAAAAAAEAACAI=</HashCode>
      <FileName>Assets\CivMars\Ores\OreTile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>