<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assembler" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Assembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBuilding" Collapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\scripts\Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoalOre" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\coal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Furnace" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Furnace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\scripts\Generato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlassPlane">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\GlassPLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteriorPlate" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\InteriorPlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronOre" Collapsed="true">
    <Position X="24.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Iron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronIngot" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\IronIngot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronPipe" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\IronPipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronPlate">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\IronPlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Miner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NuclearReactor" Collapsed="true">
    <Position X="17.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\NuclearReactor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ore" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Ore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oxigenerator" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Oxigeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAECAAQAAEAAAAAAAAIAAAAQACACAAAAAAACA=</HashCode>
      <FileName>Assets\scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Producer" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Producer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefrinedUranium" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\RefrinedUranium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchFacility" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\ResearchFacility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roof" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Roof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecMine" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\SpecMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoneOre" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoneBrick" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\StoneBrick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniverzalMiner" Collapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAIAAAAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\UniverzalMiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UraniumOre" Collapsed="true">
    <Position X="27" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Uranium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UraniumRefiner" Collapsed="true">
    <Position X="10.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\UraniumRefiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WareHouse" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood" Collapsed="true">
    <Position X="29.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandOre">
    <Position X="23.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SandOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OreType" Collapsed="true">
    <Position X="39" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAEAAAAAAAAEAIgAAAAAAA=</HashCode>
      <FileName>Assets\OreType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>