<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CivMarsEngine.Registry.AssetsLoader" Collapsed="true">
    <Position X="157" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\AssetsLoading\AssetsLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.GameRegystry" Collapsed="true">
    <Position X="157" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgEAAAQAgQQAAAAAAAAAAAAAAAAACAACA=</HashCode>
      <FileName>Assets\AssetsLoading\GameRegystry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.Surface" Collapsed="true">
    <Position X="80.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\Tile\Surface\Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.CameraChase" Collapsed="true">
    <Position X="160.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAAACAAAAABEIAAAAAAAAAAQAAAAAAAAAgAEAA=</HashCode>
      <FileName>Assets\Camera\CameraChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.Building" Collapsed="true">
    <Position X="91" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAgAAAAgAAACAgAAAAQAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CivMarsEngine\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMarsEngine.PlanedBuilding" Collapsed="true">
    <Position X="89.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEQACAAAACAAhABAAgAAAAQAICACgEEAUEAEAACACEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\PlanedBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMarsEngine.Tiled" Collapsed="true">
    <Position X="95.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Tiled.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.BuildingWGUI" Collapsed="true">
    <Position X="92" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAIBIAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\BuildingWGUI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMarsEngine.Recipe" Collapsed="true">
    <Position X="162.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Crafting\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.GameController" Collapsed="true">
    <Position X="155.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAwAEAQAASgAAAiCACIAIMIEQAABAAAABEAAAAAAAEA=</HashCode>
      <FileName>Assets\CivMarsEngine\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.GasTank" Collapsed="true">
    <Position X="162.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAgAEQAAAAAIgCAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GasSystem\GasTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.GasTankCluster" Collapsed="true">
    <Position X="164" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAIAAAAAAgAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GasSystem\GasTankCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.AccesPanel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="155.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAIBIAACgIAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Access Panel\AccesPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMarsEngine.GasDesplay" Collapsed="true">
    <Position X="158.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAIECAQAAAAAgCAAAAAgAIAAAABBAQAgAQQgAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Access Panel\GasDesplay\GasDesplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.GasDesplayElement" Collapsed="true">
    <Position X="160.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAABDAEhAQAAAAAAAAAAAAEgAAAAAAgAARQAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Access Panel\GasDesplay\GasDesplayElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.InventoryDesplay" Collapsed="true">
    <Position X="158.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAkCAAEABAAgCAAAAAAAAAQEABAAACAAwAAQA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Access Panel\InventoryDesplay\InventoryDesplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.InventoryDrawedElement" Collapsed="true">
    <Position X="160.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAABAIAACBQAAAAAAAQAAAAAEgAAAAAAAAAQBgEA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Access Panel\InventoryDesplay\InventoryDrawedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.PlayerStatsTabDesplay" Collapsed="true">
    <Position X="158.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAECAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAg=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Access Panel\PlayerStatsDesplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.BuildingLister" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="158.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAIBIBjAACgAAAAAABAAAEAAAAISCAAIA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Buildables\BuildingLister.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMarsEngine.CraftingDesplay" Collapsed="true">
    <Position X="164" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSAAIAEAKAAINCwAAAABAICQAABAAABEAAEEAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Crafting Desplay\CraftingDesplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.CraftingProcess" Collapsed="true">
    <Position X="165.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAQAAAAAAEAgAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Crafting Desplay\CraftingProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.QueueItem" Collapsed="true">
    <Position X="160.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAABAAAEAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Crafting Desplay\QueueItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.RecipeButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="164" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAABAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Crafting Desplay\RecipeButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMarsEngine.PlayerInventory" Collapsed="true">
    <Position X="164" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEAAAAgAAAAAAAAAAAAABAAACAAgAAQA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Inventory\PlayerInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.PlayerInventoryDrawedElement" Collapsed="true">
    <Position X="165.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAIAACBAAAAAAAAAAAAAIAgAAAAAAAAAABgEA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Inventory\PlayerInventoryDrawedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.NewMap" Collapsed="true">
    <Position X="157" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAACAAAAAAAIAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\MapListing\NewMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.SavedMapLister" Collapsed="true">
    <Position X="157" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAABAAAAAAIgAAAACAAAEAAAQAEAAAAAAAEA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\MapListing\SavedMapLister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.PlayerStatsSidebarDesplay" Collapsed="true">
    <Position X="157" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQACAAAACAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\PlayerStats\PlayerStatsSidebarDesplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.InputHandler" Collapsed="true">
    <Position X="155.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CivMarsEngine\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.Inventory" Collapsed="true">
    <Position X="157" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAABAAIAABAAAAAAIAAACAAAAAAAASAA=</HashCode>
      <FileName>Assets\CivMarsEngine\InventorySystem\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMarsEngine.Player" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="162.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AF4IACAAECAAUCAEAAAAhAAAoACAAQACFCAAAAAASAg=</HashCode>
      <FileName>Assets\CivMarsEngine\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CivMarsEngine.SpaceSuit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="162.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Player\SpaceSuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ModAttribute" Collapsed="true">
    <Position X="165.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetsLoading\ModAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModInitAttribute" Collapsed="true">
    <Position X="155.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\AssetsLoading\ModAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenManagger" Collapsed="true">
    <Position X="158.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\ScreenManagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenState" Collapsed="true">
    <Position X="160.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\ScreenManagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavedMapData" Collapsed="true">
    <Position X="155.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAQAAAAIAAAAAAQEAAAAQAAAACAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\SavedMapData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavedTile" Collapsed="true">
    <Position X="79.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\SavedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavedData" Collapsed="true">
    <Position X="165.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\SavedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavedOre" Collapsed="true">
    <Position X="79.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\SavedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="164" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\Tile\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileMap" Collapsed="true">
    <Position X="165.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAABAAQAQMAAAAAAAACAgCAQAACAIABBIAAIkA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\TileMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileTransform" Collapsed="true">
    <Position X="155.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAIAAAAAAAAAIAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\TileTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileVector" Collapsed="true">
    <Position X="157" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAQAAQAEBAAgAAAAAAAAAAQZgAAAQAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\TileVector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TogleGroupAdvanced" Collapsed="true">
    <Position X="158.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BasicUtility\TogleGroupAdvanced.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="117.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAABAAAAAAEggAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sapling" Collapsed="true">
    <Position X="96.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Sapling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood" Collapsed="true">
    <Position X="105.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="114.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module" Collapsed="true">
    <Position X="79.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OxigenRecoverer" Collapsed="true">
    <Position X="79.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\OxigenRecoverer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefrinedUranium" Collapsed="true">
    <Position X="134.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\RefrinedUranium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="141.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="148.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OreTile" Collapsed="true">
    <Position X="105.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIIgIAgEAAAgAAAAAAAIgAAAEAAgIAAAAAAAEAACAI=</HashCode>
      <FileName>Assets\CivMars\Ores\OreTile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GUIHandler" Collapsed="true">
    <Position X="165.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\GUIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseTab" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="158.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAyAAIBIAAAAAAAAAAAAAAAAAAAAAAACIAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\PauseTab.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Language" Collapsed="true">
    <Position X="162.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="164" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAJAAACAAQAAAAAAAAAEAAAAAAABADAAAAEACAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovment" Collapsed="true">
    <Position X="155.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Player\PlayerMovment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerlinTest" Collapsed="true">
    <Position X="160.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACACAAIAADCAAAAiAAAAAgAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\PerlinTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.Chest" Collapsed="true">
    <Position X="92" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAKAoCBAAkCAAACAAhAQQghAAAQACBACAAAGASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Furnace" Collapsed="true">
    <Position X="94.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAYCAgCDAAkGAABCQAhAgShhEAAAAABQCAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Furnace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GreenHouse" Collapsed="true">
    <Position X="96.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAgCCAAkCAAAAAAhAAQwhAAAAAABQDCAAAASAA=</HashCode>
      <FileName>Assets\CivMars\Buildings\GreenHouse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.MainBuilding" Collapsed="true">
    <Position X="98.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEKAgABAAkCAAACAChAQAgAAAAQgCFAAAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\MainBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Miner" Collapsed="true">
    <Position X="85.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4BoCAgCBAAkCAAACAghAAQghEABAAIRQCAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Miner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Press" Collapsed="true">
    <Position X="87.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAYCAgCDAAkGAABCQAhAgShhEAAAAABQCAAACASEA=</HashCode>
      <FileName>Assets\CivMars\Buildings\Press.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.CivMarsInit" Collapsed="true">
    <Position X="162.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\CivMarsInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.CopperIngot" Collapsed="true">
    <Position X="98.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\CopperIngot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GoldIngot" Collapsed="true">
    <Position X="107.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\GoldIngot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronIngot" Collapsed="true">
    <Position X="116.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\IronIngot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Resin" Collapsed="true">
    <Position X="123.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\Resin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.SiliconRod" Collapsed="true">
    <Position X="130.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\BasicMaterials\SiliconRod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.ControllChip" Collapsed="true">
    <Position X="137" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Chips\ControllChip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.RadioCircuit" Collapsed="true">
    <Position X="143.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Chips\RadioCircuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.RadioTransmitterChip" Collapsed="true">
    <Position X="150.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Chips\RadioTransmitterChip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.ControlCircuit" Collapsed="true">
    <Position X="83" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Circuits\ControlCircuit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Transistor" Collapsed="true">
    <Position X="87.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\ElctricalParts\Transistor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GlassPlane" Collapsed="true">
    <Position X="92" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\GlassPLane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.InteriorPlate" Collapsed="true">
    <Position X="101" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\InteriorPlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronPipe" Collapsed="true">
    <Position X="110" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\IronPipe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.CoalOre" Collapsed="true">
    <Position X="119" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\CoalOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.CopperOre" Collapsed="true">
    <Position X="125.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\CopperOre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.GoldOre" Collapsed="true">
    <Position X="132.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\GoldOre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronOre" Collapsed="true">
    <Position X="139.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\IronOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.SandOre" Collapsed="true">
    <Position X="146" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\SandOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.StoneOre" Collapsed="true">
    <Position X="152.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\StoneOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.UraniumOre" Collapsed="true">
    <Position X="85.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\Items\Ore\UraniumOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.OxygenTank" Collapsed="true">
    <Position X="89.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\OxygenTank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Piston" Collapsed="true">
    <Position X="94.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Piston.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.IronPlate" Collapsed="true">
    <Position X="103.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Plates\IronPlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.PlasticPlate" Collapsed="true">
    <Position X="112.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Plates\PlasticPlate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Roof" Collapsed="true">
    <Position X="121.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\Roof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.StoneBrick" Collapsed="true">
    <Position X="128" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMars\Items\StoneBrick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CivMars.Generator" Collapsed="true">
    <Position X="83" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Old\Generato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.Oxigenerator" Collapsed="true">
    <Position X="83" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMars\NeedToBeImplemented\Old\Oxigeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.CoalOreTile" Collapsed="true">
    <Position X="107.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\CoalOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.IronOreTile" Collapsed="true">
    <Position X="110" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\IronOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.SandTile" Collapsed="true">
    <Position X="101" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\SandTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.StoneOreTile" Collapsed="true">
    <Position X="103.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\StoneOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CivMars.UraniumOreTile" Collapsed="true">
    <Position X="105.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAEAAAgAAAAAQAIAAAAAAAAAAAAAAAAEAACAA=</HashCode>
      <FileName>Assets\CivMars\Ores\UraniumOreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CivMarsEngine.IGasTank" Collapsed="true">
    <Position X="158.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GasSystem\IGasTank.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.IBuildable" Collapsed="true">
    <Position X="155.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAAAAAAAAAQAhAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Interfaces\IBuildable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.ICrafter" Collapsed="true">
    <Position X="157" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Interfaces\ICrafter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.IHasGui" Collapsed="true">
    <Position X="160.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIBIAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Interfaces\IHasGui.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.IRegystratabe" Collapsed="true">
    <Position X="164" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Interfaces\IRegystratabe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.ISaveble" Collapsed="true">
    <Position X="165.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Interfaces\ISaveble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.IWorldGen" Collapsed="true">
    <Position X="155.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\Interfaces\IWorldGen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CivMarsEngine.IInventory" Collapsed="true">
    <Position X="162.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAACAAAAAAECAAAAAAhAAAgAAAAAAABAAAAAAASAA=</HashCode>
      <FileName>Assets\CivMarsEngine\InventorySystem\IInventory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CivMarsEngine.GasType" Collapsed="true">
    <Position X="158.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GasSystem\GasType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CivMarsEngine.BuildingListerStates" Collapsed="true">
    <Position X="155.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GUI\Buildables\BuildingLister.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileVectorTypes" Collapsed="true">
    <Position X="160.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAA=</HashCode>
      <FileName>Assets\BasicUtility\TileMap\TileVector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="157" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CivMarsEngine\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>