<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionButton" Collapsed="true">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQADAAAACAAxDAAAAAAAAAAAAAAAEAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\ActionButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behaviour" Collapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Behaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraChase" Collapsed="true">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAEAAACAAAAABEIAAAAAAAAAAQAAAAAAAAAgAEAA=</HashCode>
      <FileName>Assets\CameraChase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAGAAACYgAAAgAACAAAEokAAABEAAgCCAAAAAAgEA=</HashCode>
      <FileName>Assets\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIHandler" Collapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAADCAAACAAAAAIAEAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GUI\GUIHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputHandler" Collapsed="true">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\InputHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Language" Collapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQQAAAAAaCAQAAAAABABAAAAAAEABAADAAAAACCAAA=</HashCode>
      <FileName>Assets\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLoad" Collapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MapLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SandOre" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SandOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainGen" Collapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\TerrainGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIACAAgBAACAIAAAAAAAAAAAAAIABgAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\New\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoalOre" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Ore\CoalOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Generator" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\scripts\Buildings\Generato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlassPlane" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\GlassPLane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteriorPlate" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\InteriorPlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronOre" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Ore\IronOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronIngot" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\IronIngot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronPipe" Collapsed="true">
    <Position X="35.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\IronPipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IronPlate" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\IronPlate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner" Collapsed="true">
    <Position X="1.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\Miner\Miner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ore" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Ore\Ore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Oxigenerator" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\Oxigeneration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefrinedUranium" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\RefrinedUranium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resource" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roof" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\Roof.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecMine" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\Miner\SpecMine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoneOre" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Ore\StoneOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StoneBrick" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\StoneBrick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tool" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Tool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UniverzalMiner" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\UniverzalMiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UraniumOre" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Ore\UraniumOre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WareHouse" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\WareHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wood" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Items\Resources\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OreTile" Collapsed="true">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAACAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Tile\OreTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Tile\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneratedTile">
    <Position X="6.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GeneratedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBuilding" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAgAAAACAAAAQAAAAAAQACAAAgAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Buildings\New\MainBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuildingBehaviour">
    <Position X="9.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\BuildingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainBuildingBehaviour">
    <Position X="9.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAACCIAAAQAAAAAAQAAIEAAAAAAAAA=</HashCode>
      <FileName>Assets\MainBuildingBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABEAIAABAAAAAAAAAACAAAAAAAASAA=</HashCode>
      <FileName>Assets\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryDesplay" Collapsed="true">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAEAAAAgiAAAAAAAAAQEABBAACAAwAAQA=</HashCode>
      <FileName>Assets\Inventory\InventoryDesplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFYIQAAAECAAQAAEAAAAAAAAIAAAAQAAACAAAgAAAAg=</HashCode>
      <FileName>Assets\Player\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerMovment" Collapsed="true">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Player\PlayerMovment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DualInventoryDesplay">
    <Position X="42" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAgiAAAAAAAAAQAABBAACAAwAAUA=</HashCode>
      <FileName>Assets\Inventory\Dual\DualInventoryDesplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module">
    <Position X="18.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OreType" Collapsed="true">
    <Position X="38" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAEAAEAAAAAAAAEAIgAAAAAAA=</HashCode>
      <FileName>Assets\Tile\OreType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState">
    <Position X="40" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAIAAA=</HashCode>
      <FileName>Assets\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>